{
  "ConnectionStrings": {
    "BlogContextConnectionString": "data source=38.242.150.115,1433\\sql-server-ce;initial catalog=clinic_estetic;user id=sa;password=Dev..2023;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
